{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.976909722222222,
        "y": 0.7686631944444434
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.382204861111111,
        "y": 0.782638888888888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.053038194444444,
        "y": 0.7686631944444434
      },
      "prevControl": {
        "x": 10.577864583333332,
        "y": 0.7686631944444435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}