{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.559114583333333,
        "y": 6.764236111111111
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.965885416666667,
        "y": 5.716059027777777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.406857638888888,
        "y": 5.548350694444444
      },
      "prevControl": {
        "x": 6.632031249999999,
        "y": 5.529947916666666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.00538320808354
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}